worker_processes 1;

error_log   /var/log/nginx/error.log    warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log  /var/log/nginx/access.log   main;

    server {
        listen 8080;
        root /usr/share/nginx/html;

        proxy_redirect off;

        location /api/ {
            rewrite ^/api(.*) $1;

            proxy_pass http://api:8082;
            break;
        }

        location /scraper/ {
            rewrite ^/scraper(.*) $1;

            proxy_pass http://scraper:8081;
            break;
        }
    }
}
